{
  "name": "gpuo",
  "version": "1.0.0",
  "description": "A git push -u origin <branch> automation tool with cherry-pick support",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun run --hot server/index.ts",
    "dev:client": "bun run --cwd client dev",
    "build": "bun run build:client && bun run build:server",
    "build:client": "bun run --cwd client build",
    "build:server": "bun build server/index.ts --outdir dist",
    "start": "bun run dist/index.js",
    "db:setup": "bun run server/db/setup.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "simple-git": "^3.19.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.14",
    "@types/node": "^20.5.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6"
  },
  "keywords": ["git", "automation", "cherry-pick", "push", "branch"],
  "author": "Wahidinaji",
  "license": "MIT"
}
